src/main/resources/xsd/libro.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/object"
           targetNamespace="http://www.cibertec.edu.pe/ws/object"
           elementFormDefault="qualified">

    <xs:complexType name="librows">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="precio" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="postLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="tns:librows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="tns:librows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="putLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="tns:librows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="putLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="tns:librows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLibrosRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLibrosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libros" type="tns:librows" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="tns:librows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>